<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Garage.Api</AssemblyName>
    <RootNamespace>Garage.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage.Application\Garage.Application.csproj" />
    <ProjectReference Include="..\Garage.Infrastructure\Garage.Infrastructure.csproj" />
  </ItemGroup>


</Project>
