<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage.Entity\Garage.DB.Entities.csproj" />
    <ProjectReference Include="..\Structure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
