<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement\Garage.Services.CustomerManagement.csproj" />
    <ProjectReference Include="..\Garage.Entity\Garage.DB.Entities.csproj" />
  </ItemGroup>

</Project>
